<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/social.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" type="text/css" href="css/button.css">
  </head>
  <body> 
  <div class="site">
    
    <div class="header">
      <h1>Enes Eminler</h1>
    </div>

	<div class="content">
		<div class="left">
			<p>Junior free developer, <br>
				Yarı zamanlı koşucu,  <br>
				Az zamanlı bisikletçi,<br>
				Daha az zamanlı gezgin<br>
				Ve gelecekte Ironman olmak isteyen biri. <br>
			</p>
			<br> <br> <br> <br>
			<button class="button"><a href="https://blog.eneseminler.com" class="link">Blog</a></button>
			
			
		</div>
		<div class="clear"></div>
		<div class="right">
			

			<div class="one">
			<div class="social-media">

			<a href="mailto:enes.eminler@gmail.com" target = "_blank"><i class="fa fa-envelope"></i></a>
            
			<a href="https://www.linkedin.com/in/enes-eminler-45132811a/" target = "_blank"><i class="fab fa-linkedin-in"></i></a>
            
  			<a href="https://twitter.com/eneseminler" target = "_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>

            <a href="https://github.com/eneseminler" target = "_blank"><i class="fab fa-github"></i></a>

  			</div>
  			</div>

			<div class="two">
  			<div class="social-media">
 
            <a href="https://stackoverflow.com/users/6579401/enes-eminler" target = "_blank"><i class="fab fa-stack-overflow"></i></a>
  
            <a href="https://www.strava.com/athletes/17013852" target = "_blank"><i class="fab fa-strava"></i></a>
	
            <a href="https://itra.run/community/enes.eminler/2257437/150463" target = "_blank"><i class="fas fa-globe-americas"></i></a>
  
            <a href="#" target = "_blank"><i class="fab fa-steam"></i></a>
                      
            
			</div>
			</div>

		</div>
		
		<div class="clear"></div>

	</div>



  </div>

	
  </body>
</html>